<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Социальные кнопки</title>
<style>
/*vertical*/
#social-small-vertical li, #social-big-vertical li {
	display:block;
	background:url(social.png) no-repeat;
}

/*small-vertical*/
#social-small-vertical  li {
	padding: 2px 0 0 24px;
	height:24px;
	font-size:14px;
}
#social-small-vertical .vkontakte {background-position: -5px -238px;}
#social-small-vertical .f-book {background-position: -5px -278px;}
#social-small-vertical .twitter {background-position: -5px -309px;}
#social-small-vertical .y-tube {background-position: -5px -366px;}
#social-small-vertical .skype {background-position: -5px -341px;}
/*big-vertical*/
#social-big-vertical li {
	padding: 8px 0 0 42px;
	height:48px;
	font-size:24px;
}
#social-big-vertical .vkontakte {background-position: 0 8px;}
#social-big-vertical .f-book {background-position: 0 -39px;}
#social-big-vertical .twitter {background-position: 0 -87px;}
#social-big-vertical .y-tube {background-position: 0 -183px;}
#social-big-vertical .skype {background-position: 0 -135px;}

/*horizontal*/
#social-small-horizontal, #social-big-horizontal {overflow:hidden;}
#social-small-horizontal div, #social-big-horizontal div {
	float:left;
	background:url(social.png) no-repeat;
	display:block;
	background:url(social.png) no-repeat;
}
/*small-horizontal*/
#social-small-horizontal {width: 120px;}
#social-small-horizontal a {display:block;}
#social-small-horizontal div, #social-small-horizontal a{
	width: 24px;
	height:24px;
}
#social-small-horizontal .vkontakte {background-position: -5px -238px;}
#social-small-horizontal .f-book {background-position: -5px -278px;}
#social-small-horizontal .twitter {background-position: -5px -310px;}
#social-small-horizontal .y-tube {background-position: -5px -366px;}
#social-small-horizontal .skype {background-position: -5px -342px;}
/*big-horizontal*/
#social-big-horizontal {width:240px;}
#social-big-horizontal a {display:block;}
#social-big-horizontal div, #social-big-horizontal a {
	width:48px;
	height:48px;
}
#social-big-horizontal .vkontakte {background-position: 8px 9px;}
#social-big-horizontal .f-book {background-position: 8px -39px;}
#social-big-horizontal .twitter {background-position: 8px -87px;}
#social-big-horizontal .y-tube {background-position: 8px -183px;}
#social-big-horizontal .skype {background-position: 8px -135px;}
</style>
</head>
<body>
<div>#social-small-vertical</div>
<ul id="social-small-vertical">
	<li class="vkontakte"><a href="" target="_blank" title="">Мы ВКонтакте</a></li>
	<li class="f-book"><a href="" target="_blank" title="">Мы на Facebook</a></li>
	<li class="twitter"><a href="" target="_blank" title="">Мы в Твиттере</a></li>
	<li class="y-tube"><a href="" target="_blank" title="">Наш канал на YouTube</a></li>
	<li class="skype"><a href="" target="_blank" title="">Контакт в Skype</a></li>
</ul>
<div>#social-big-vertical</div>
<ul id="social-big-vertical">
	<li class="vkontakte"><a href="" target="_blank" title="">Мы ВКонтакте</a></li>
	<li class="f-book"><a href="" target="_blank" title="">Мы на Facebook</a></li>
	<li class="twitter"><a href="" target="_blank" title="">Мы в Твиттере</a></li>
	<li class="y-tube"><a href="" target="_blank" title="">Наш канал на YouTube</a></li>
	<li class="skype"><a href="" target="_blank" title="">Контакт в Skype</a></li>
</ul>
<div>#social-small-horizontal</div>
<div id="social-small-horizontal">
	<div class="vkontakte"><a href="" target="_blank" title=""></a></div>
	<div class="f-book"><a href="" target="_blank" title=""></a></div>
	<div class="twitter"><a href="" target="_blank" title=""></a></div>
	<div class="y-tube"><a href="" target="_blank" title=""></a></div>
	<div class="skype"><a href="" target="_blank" title=""></a></div>
</div>
<div>#social-big-horizontal</div>
<div id="social-big-horizontal">
	<div class="vkontakte"><a href="" target="_blank" title=""></a></div>
	<div class="f-book"><a href="" target="_blank" title=""></a></div>
	<div class="twitter"><a href="" target="_blank" title=""></a></div>
	<div class="y-tube"><a href="" target="_blank" title=""></a></div>
	<div class="skype"><a href="" target="_blank" title=""></a></div>
</div>
</body>
</html>
