{   
	title: 'Cyber Image Manager',
	folder_tree: 'Каталог',
	loading: 'Загрузка...',
	directory_is_empty: 'Каталог пуст',
	root_directory: 'Корневая дерикторя',
	paginator_next: 'Следующая',
	paginator_last: 'Последняя',
	paginator_prior: 'Предыдущая',
	paginator_first: 'Первая',
	paginator_arrow_right: String.fromCharCode(8594),
	paginator_arrow_left: String.fromCharCode(8592),
	error_loading_data: 'Ошибка загрузки данных',
	folder_add: 'Добавить каталог',
	folder_del: 'Удалить каталог',
	folder_rename: 'Переименновать каталог',
	error_crete_dir: 'Ошибка создания каталога',
	error_del_dir: 'Ошибка удаления каталога',
	confirm_del_dir: 'Удалить дерикторию и все вложенные файлы и дериктории?',
	error_rename_dir: 'Ошибка переименнования дериктории',
	error_wrong_dir_name: 'Имя папки не может содержать любой из перечисленных символов: \\ / : * ? " < > |',
	upload_files: 'Загрузка файлов',
	upload_files_add: 'Добавить файлы',
	upload_file_desc: 'Файлы изображений',
	upload_clear_queue: 'Очистить очередь файлов',
	upload_cancel: 'Отменить загрузку файлов',
	upload_start: 'Начать загрузку файлов',
	uploadify_queueSizeLimit: 'Очередь файлов заполнена.  Максимальный размер очереди {#queueSizeLimit}.',
	uploadify_confirm_replace: 'Вы действительно хотите заменить файл {#id}?',
	uploadify_completed: 'Завершено',
	uploadify_error_file_size: 'Превышает максимальный размер файла',
	uploadify_error_http: 'Ошибка протокола HTTP',
	uploadify_error_io: 'Ошибка ввода вывода',
	go_to_upload_mode: 'Перейти в режим загрузки файлов?',
	go_to_files_mode: 'Перейти в режим просмотра файлов?',
	file_description: 'Файл',
	error_get_info: 'Ошибка загрузки информации о файле',
	image_filename: 'Имя файла',
	image_type: 'Тип файла',
	image_resurection: 'Разрешение',
	image_file_size: 'Размер файла',
	_byte: 'байт',
	rename_file: 'Переименновать файл',
	remove_file: 'Удалить файл',
	download_file: 'Скачать файл',
	error_download_file: 'Ошибка загрузки файла',
	error_rename_file: 'Ошика переименнования файла',
	error_dirs_init: 'Метод обработки каталогов недоступен',
	error_get_dir_list: 'Ошибка получения списка паппок',
	error_del_file: 'Ошибка удаления файла'
}